<Window x:Class="УчебнаяНагрузка1.AddEditD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчебнаяНагрузка1"
        mc:Ignorable="d"
        Title="AddEditWin" x:Name="WindowAddEdit" Height="370" Width="210" ResizeMode="NoResize"
WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Background="White">
        <Label Content="Добавить запись" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="167"/>
        <Button x:Name="btnAddEdit" Content="Добавить/&#xA;Изменить" Click="AddEdit_click" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="36" Width="167" BorderBrush="White" Background="#FFDEDEDE"/>
        <Button Content="Отмена" Click="esc_click" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Height="36" Width="167" Background="#FFE0E0E0" BorderBrush="White"/>
        <Label Content="Навание" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="30" Width="167"/>
        <TextBox x:Name="naz" Text="{Binding Название}" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="30" Width="167"/>
        <TextBox x:Name="kod" Text="{Binding Код}" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Направление" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="30" Width="167"/>
        <TextBox x:Name="nap" Text="{Binding Направление}" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
    </Grid>
</Window>
